// colors
$black-four: #1a1a1a
$pinkish-grey: #c5c5c5
$azure: #00aeef
$black-two: #232323
// sizes
$adaptive-width: 1280px
$text-size: 12px
$adaptive-text: 11px
// indents
//HeaderBar
$headbar-top: 89px
$headbar-height: 28px
$adaptive-headerbar-width: 83%
$headbar-width: 70%
$space-menu: 18%
$adapt-space-menu: 7%
$line-top: 7px
$line-space: 60px
$line-width: 53%
$line-min-width: 482px
$adaptive-line-width: 56%
$links-indent: 4%
$last-link: 0%
//SideBar
$sidebar-height: 1272px
$sidebar-width: 12%
$sidebar-min-width: 175px
$sidebar-left-padding: 45px
$adaptive-sidebar-left-padding: 3%
$sidebar-main-top: 93px
$sidebar-link-top: 200px
$sidebar-link-margin-top: 76px
//Footer
$footer-padding-top: 68px
$footer-padding-bottom: 92px
$contant-width: 69%
$contant-left: 13%
$bottom-margin-right: 2%
$adapt-bottom-r: 5%
$adapt-contant-padding-left: 8%
$adapt-contant-padding-right: 5%
